spring.application.name=newJdyProfileProject

server.port=8005

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file path
spring.mvc.static-path-pattern=/resources/**

# Oracle DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=12345

# mybatis 
mybatis.mapper-locations=mapper/**/*.xml
logging.level.com.jdy.member.dao=trace
